#!/bin/sh
# tags:alpine-locald
# target::/etc/local.d/
# mode:755

bootmsg() {
  while read ln
  do
    echo "$ln" > /dev/kmsg
  done
}

fix_apk_ptrs() {
  mkdir=false
  if [ ! -d /etc/apk/cache ] ; then
    for dir in /media/*
    do
      [ ! -f "$dir/.alpine-release" ] && continue
      if [ ! -d "$dir/cache" ] ; then
	mount -o remount,rw "$dir" || exit 1
	if ! mkdir "$dir/cache" ; then
	  mount -o remount,ro "$dir"
	  exit 1
	else
	  mkdir=true
	fi
	mount -o remount,ro "$dir"
      fi
      rm -f /etc/apk/cache
      ln -s "$dir"/cache /etc/apk/cache
      break
    done
  fi
  $mkdir || return 0  # only continue if directory was created
  if [ -d /etc/apk/cache ] ; then
    # Update cache
    (
      echo ''
      apk update || exit 0
      old=$(ls -l /etc/apk/cache/|md5sum)
      apk cache sync || exit 0
      new=$(ls -l /etc/apk/cache/|md5sum)
      if [ x"$old" != x"$new" ] ; then
        cat <<-'_EOF_'
	##############################################################
	|  _____      _                 _   _             _
	| |  __ \    | |               | | (_)           | |
	| | |__) |___| |__   ___   ___ | |_ _ _ __   __ _| |
	| |  _  // _ \ '_ \ / _ \ / _ \| __| | '_ \ / _` | |
	| | | \ \  __/ |_) | (_) | (_) | |_| | | | | (_| |_| _  _  _
	| |_|  \_\___|_.__/ \___/ \___/ \__|_|_| |_|\__, (_)(_)(_)(_)
	|					     __/ |
	|					    |___/
	##############################################################
	_EOF_
	for n in $(seq -w 60 -1 0)
	do
	  echo -ne "\rRebooting in $n"
	  sleep 1
	done
        reboot
      fi
    ) > /dev/console
  fi
}

fix_apk_ptrs








